
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcXNtdm5mc3N4eWVleGppbHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDUzMzksImV4cCI6MjA1MDE4MTMzOX0.7tUgHPdWgmdDaH9k4jD23afqaigpUvgcrxaSZLdAmw4
VITE_SUPABASE_URL=https://gdqsmvnfssxyeexjilsa.supabase.co